apiVersion: batch/v1
kind: Job
metadata:
  name: yelb-init-db
spec:
  backoffLimit: 2
  activeDeadlineSeconds: 60
  template:
    spec:
      containers:
      - name: yelb-init-db
        image: registry.gitlab.com/slurm-graduation/slurm-s029574-graduation/yelb-db:{{ .Values.image.tag }}
        {{ if .Values.db.drop -}}
        command: ["psql"]
        args:
          - -c DROP DATABASE yelbdatabase;
        {{ else -}}
        command: ["/bin/bash"]
        args:
          - /docker-entrypoint-initdb.d/init-yelb-db.sh
        {{ end -}}
        env:
        {{ if .Values.db.drop -}}
        - name: PGUSER
          value: {{ .Values.db.username }}
        {{ else -}}
        - name: POSTGRES_USER
          value: {{ .Values.db.username }}
        {{ end -}}
        - name: PGPASSWORD
          value: {{ .Values.db.password }}
        - name: PGHOST
          valueFrom:
            secretKeyRef:
              name: db-addr
              key: addr
      restartPolicy: Never
      imagePullSecrets:
      - name: docker-credential
